# AutomationSTB

./: 2019-02-21 12-30-20.192.168.1.26  2019-02-21 12-30-21.192.168.1.3  pom.xml  testng.xml
src/main/java/Web/: voltBaseTest.java
src/main/java/utils/: AppiumServer.java  BaseTest.java  BaseTestNetflix.java  Log.java  ScreenshotState.java  SendEmail.java  TemplateMatching.java
src/main/java/utils/FactoryClasses/: keyCode.java
src/test/java/: LiveAllNight.java  Play_Pause_Live.java  amazon.java  catchUp.java  exoplayer.java  netflixPlay.java  startover.java  switchApps.java  training.java  vod.java  zapping.java
